{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "Database": "Server=DESKTOP-D5TNMMG\\; Initial Catalog=SistemaContatos;Integrated Security=True;TrustServerCertificate=True"
  },

  "AllowedHosts": "*"

}
